GoogApp/About.xaml

<phone:PhoneApplicationPage 
    x:Class="GoogApp.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Padding" Value="10,3,10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="132*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="23,35,0,0" Stroke="#FF4285F4" VerticalAlignment="Top" Width="70" StrokeThickness="20" Grid.Column="0"/>
            <StackPanel Margin="20,0,0,0" Grid.Column="1">
                <TextBlock Text="gPlus" FontFamily="Segoe WP Light" FontSize="34.667" />
                <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.googlePlus, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="21.333"/>
                <TextBlock Margin="0,20,0,0" TextWrapping="Wrap" Text="by +G.T.F.O. Productions:" VerticalAlignment="Center" Tap="TextBlock_Tap"/>
                <TextBlock Margin="0,0,0,0" Text="+Marek Kurniawka" FontSize="18" Foreground="{StaticResource PhoneSubtleBrush}" Tap="TextBlock_Tap_1"/>
                <TextBlock TextWrapping="Wrap" Text="+Janusz Pawłowski" VerticalAlignment="Bottom" FontSize="18" Foreground="{StaticResource PhoneSubtleBrush}" Tap="TextBlock_Tap_2"/>
                <TextBlock Margin="0,20,0,0" TextWrapping="Wrap" Text="Translations:" VerticalAlignment="Center" />
                <TextBlock TextWrapping="Wrap" Text="+Martin Šindler (Czech)" VerticalAlignment="Bottom" FontSize="18" Foreground="{StaticResource PhoneSubtleBrush}" Tap="TextBlock_Tap_3"/>
                <TextBlock Margin="0,20,0,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.usingThisSoftware, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" />
                <!--<Button Content="{Binding Path=LocalizedResources.imFaggot, Source={StaticResource LocalizedStrings}}" BorderThickness="0" FontSize="18.667" Tap="Button_Tap_1" Style="{StaticResource ButtonStyle1}" Height="66"/>-->
            </StackPanel>
            <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="-49,198,0,0" Stroke="#FFED1C24" VerticalAlignment="Top" Width="100" StrokeThickness="20" Grid.Column="0"/>
            <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="400" Margin="-123,448,0,-125" Stroke="#FF53A93F" VerticalAlignment="Top" Width="400" StrokeThickness="60" Grid.ColumnSpan="2"/>
            <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="200" Margin="115,417,0,0" Stroke="#FF707070" VerticalAlignment="Top" Width="200" StrokeThickness="40" Grid.Column="1"/>
            <Ellipse HorizontalAlignment="Left" Height="30" Margin="2,5,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" StrokeThickness="5" Grid.Column="0" RenderTransformOrigin="0.367,0.467"/>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
