GoogApp/App.xaml

<!--<Application 
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 

	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">-->
<Application 
    x:Class="GoogApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
   	xmlns:sys="clr-namespace:System;assembly=mscorlib" 
	xmlns:local="clr-namespace:GoogApp">
    <!--Application Resources-->
	<Application.Resources>
		<ResourceDictionary>
        	<local:LocalizedStrings x:Key="LocalizedStrings" />
			<sys:String p8:Key="AppName" xmlns:p8="http://schemas.microsoft.com/winfx/2006/xaml">GOOGLE+</sys:String>
			<!--<local:NotificationBodyConverter p8:Key="NotificationBodyConverter" xmlns:p8="http://schemas.microsoft.com/winfx/2006/xaml" />-->
			<!--<local:NotificationConverter p8:Key="NotificationConverter" xmlns:p8="http://schemas.microsoft.com/winfx/2006/xaml" />-->
			<local:ButtonBackgroundConverter p8:Key="ButtonBackgroundConverter" xmlns:p8="http://schemas.microsoft.com/winfx/2006/xaml" />
			<local:TicksConverter p8:Key="TicksConverter" xmlns:p8="http://schemas.microsoft.com/winfx/2006/xaml" />
			<local:UserOptionsVisibilityConverter p8:Key="UserOptionsVisibilityConverter" xmlns:p8="http://schemas.microsoft.com/winfx/2006/xaml" />
			<local:SharedVisibilityConverter p8:Key="SharedVisibilityConverter" xmlns:p8="http://schemas.microsoft.com/winfx/2006/xaml" />
            
			<local:YearsConverter p8:Key="YearsConverter" xmlns:p8="http://schemas.microsoft.com/winfx/2006/xaml" />
			<local:GenderConverter p8:Key="GenderConverter" xmlns:p8="http://schemas.microsoft.com/winfx/2006/xaml" />
			<local:RelationshipConverter p8:Key="RelationshipConverter" xmlns:p8="http://schemas.microsoft.com/winfx/2006/xaml" />
			<local:LookingForConverter p8:Key="LookingForConverter" xmlns:p8="http://schemas.microsoft.com/winfx/2006/xaml" />
			<local:RoleConverter p8:Key="RoleConverter" xmlns:p8="http://schemas.microsoft.com/winfx/2006/xaml" />
            <local:PostTypeConverter p8:Key="PostTypeConverter" xmlns:p8="http://schemas.microsoft.com/winfx/2006/xaml" />
            <Style p8:Key="SmallButtonStyle" TargetType="Button" xmlns:p8="http://schemas.microsoft.com/winfx/2006/xaml">
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}" />
				<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
				<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}" />
				<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}" />
				<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}" />
				<Setter Property="Padding" Value="10,3,10,5" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Grid Background="Transparent">
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup p8:Name="CommonStates">
										<VisualState p8:Name="Normal" />
										<VisualState p8:Name="MouseOver" />
										<VisualState p8:Name="Pressed">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
										<VisualState p8:Name="Disabled">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
								<Border p8:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0">
									<ContentControl p8:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
								</Border>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</Application.Resources>
	<Application.ApplicationLifetimeObjects>
		<!--Required object that handles lifetime events for the application-->
		<shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing" Activated="Application_Activated" Deactivated="Application_Deactivated" />
	</Application.ApplicationLifetimeObjects>
</Application>
