GoogApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="GoogApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:GoogApp"
    xmlns:ad="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="False" IsVisible="True" Text="{Binding Path=LocalizedResources.loading, Source={StaticResource LocalizedStrings}}" Value="0"
                             x:Name="loadingProgressBar" />
    </shell:SystemTray.ProgressIndicator>

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ListBoxWithButtonStyle" TargetType="ListBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <ScrollViewer x:Name="ScrollViewer" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ItemsPresenter/>
                                <Button Content="{Binding Path=LocalizedResources.getMore, Source={StaticResource LocalizedStrings}}" Height="80" Grid.Row="1" x:Name="moreButton" Tap="ShowMoreTap" BorderThickness="0,0,0,0"/>
                            </Grid>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="{StaticResource AppName}">
            <!--Pivot item one-->
            <controls:PivotItem Header="{Binding Path=LocalizedResources.stream, Source={StaticResource LocalizedStrings}}">
                <!--Double line list with text wrapping-->
                <ListBox x:Name="StreamListBox" Margin="7,0,-12,0" Style="{StaticResource ListBoxWithButtonStyle}" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:PostControl DataContext="{Binding ''}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" CountVisible="Visible"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="{Binding Path=LocalizedResources.circles, Source={StaticResource LocalizedStrings}}">
                <!--Triple line list no text wrapping-->
                <ListBox x:Name="CirclesListBox" Margin="0,0,-12,0" Tap="showCircleTap">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17">
                                    <TextBlock Text="{Binding name}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding description}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
            </controls:PivotItem>

            <!--Pivot item two-->
            <!--<controls:PivotItem Header="notifications"> 
                Triple line list no text wrapping-->
                <!--<ListBox x:Name="SecondListBox" Margin="0,0,-12,0" Tap="showCircleTap">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17">
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding LineThree}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
            </controls:PivotItem>-->

            <!--Pivot item two-->
            <controls:PivotItem Header="{Binding Path=LocalizedResources.communities, Source={StaticResource LocalizedStrings}}">
                <!--Triple line list no text wrapping-->
                <ListBox x:Name="CommunitiesListBox" Margin="14,0,-12,0" Tap="showCommunityTap">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Width="60" Height="60">
                                    <Image Source="{Binding avatar}" Stretch="UniformToFill"/>
                                </Border>
                                <StackPanel Margin="0,0,0,17" Grid.Column="1">
                                    <TextBlock Text="{Binding name}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding description}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
            </controls:PivotItem>
        </controls:Pivot>
        <Button x:Name="notificationButton" Content="." HorizontalAlignment="Left" Margin="420,-7,0,0" VerticalAlignment="Top" Height="60" Width="60" FontSize="18.667" BorderThickness="0" Background="Gray" Click="notificationClick" Foreground="#DEFFFFFF"/>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.edit.rest.png" Text="new post" Click="newPostClick" />
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.feature.search.rest.png" Text="search" Click="ApplicationBarMenuItem_Click_2"/>
            <!--<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.marketplace.png" Text="store"/>-->
            <!--<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.basecircle.rest.png" Text="testbutton" Click="ApplicationBarMenuItem_Click"/>-->
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="refresh" Click="refreshClick"/>
                <shell:ApplicationBarMenuItem Text="your profile" Click="yourProfileClick"/>
                <shell:ApplicationBarMenuItem Text="google+ in browser" Click="browserClick"/>
                <shell:ApplicationBarMenuItem Text="about" Click="ApplicationBarMenuItem_Click_1"/>
                <shell:ApplicationBarMenuItem Text="report bug" Click="reportBugClick"/>
                <shell:ApplicationBarMenuItem Text="sign out" Click="signOutClick"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>