GoogApp/NewPost.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="GoogApp.NewPost"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="False" IsVisible="False" Value="0"
                             x:Name="loadingProgressBar" />
    </shell:SystemTray.ProgressIndicator>
    
    <phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Check.png" Text="git" Click="gitClick"/>
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.image.png" Text="photo" Click="photoClick"/>
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.feature.camera.rest.png" Text="camera" Click="cameraClick"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.link.png" Text="link" Click="linkClick"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="GPLUS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="post" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" x:Name="titleBlock"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<ScrollViewer>
        		<StackPanel>
        			<TextBox x:Name="contentTextBox" TextWrapping="Wrap" VerticalAlignment="Top" InputScope="Text" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                    <toolkit:ToggleSwitch VerticalAlignment="Top" Header="{Binding Path=LocalizedResources.postInCommunity, Source={StaticResource LocalizedStrings}}"  x:Name="toggle"/>
        			<!--<TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Text="In Google+ there is no option for posting to the community and circle at the same time." Width="446" Margin="10" />-->
                    <toolkit:ListPicker x:Name="listPicker" Margin="10" VerticalAlignment="Top" SelectionMode="Multiple" Header="{Binding Path=LocalizedResources.postIn, Source={StaticResource LocalizedStrings}}" SelectionChanged="listPicker_SelectionChanged">
        				<toolkit:ListPicker.FullModeItemTemplate>
        					<DataTemplate>
        						<TextBlock Text="{Binding name}" />
        					</DataTemplate>
        				</toolkit:ListPicker.FullModeItemTemplate>
        				<toolkit:ListPicker.ItemTemplate>
        					<DataTemplate>
                                <TextBlock Text="{Binding name}" />
                            </DataTemplate>
        				</toolkit:ListPicker.ItemTemplate>
        			</toolkit:ListPicker>
                    <toolkit:ListPicker x:Name="categoriesListPicker" Margin="10" VerticalAlignment="Top" Header="{Binding Path=LocalizedResources.category, Source={StaticResource LocalizedStrings}}"  Visibility="Collapsed">
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate> 
                                <TextBlock Text="{Binding name}" />
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}" />
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                    </toolkit:ListPicker>
                    <StackPanel>
                    	<Grid Margin="8,10" x:Name="previewGrid">
                    		<Grid.ColumnDefinitions>
                    			<ColumnDefinition Width="Auto" />
                    			<ColumnDefinition Width="*" />
                    		</Grid.ColumnDefinitions>
                    		<Image x:Name="tmbImage" Margin="0" Grid.Column="0" VerticalAlignment="Top" MaxWidth="220" />
                    		<StackPanel HorizontalAlignment="Left" Margin="10,0" Orientation="Vertical" d:LayoutOverrides="Height" Grid.Column="1" VerticalAlignment="Top">
                    			<TextBlock TextWrapping="Wrap" Text="{Binding title}" FontSize="21.333" VerticalAlignment="Top" x:Name="titleLabel"/>
                    			<TextBlock TextWrapping="Wrap" Text="{Binding source}" VerticalAlignment="Bottom" FontSize="18.667" x:Name="sourceLabel"/>
                    		</StackPanel>
                    	</Grid>
                        <Button Content="clear" BorderThickness="0" FontSize="18.667" Visibility="Collapsed" Tap="Button_Tap_1" x:Name="clearButton"/>
                    </StackPanel>
                </StackPanel>
        	</ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>