GoogApp/Search.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="GoogApp.Search"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.feature.search.rest.png" Text="search" Click="postsClick"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
    
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="GPLUS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.search, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<ScrollViewer>
        		<StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.text, Source={StaticResource LocalizedStrings}}" Margin="8,0"/>
        			<TextBox TextWrapping="Wrap" Margin="-6,0,0,0" x:Name="queryText"/>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.type, Source={StaticResource LocalizedStrings}}" Margin="8,8,8,0"/>
                        <RadioButton Content="{Binding Path=LocalizedResources.postsTitle, Source={StaticResource LocalizedStrings}}" GroupName="typeGroup" x:Name="postsRadioButton" IsChecked="true"/>
                        <RadioButton Content="{Binding Path=LocalizedResources.events, Source={StaticResource LocalizedStrings}}" GroupName="typeGroup" x:Name="eventsRadioButton"/>
                        <RadioButton Content="{Binding Path=LocalizedResources.people, Source={StaticResource LocalizedStrings}}" GroupName="typeGroup" x:Name="usersRadioButton"/>
                        <RadioButton Content="{Binding Path=LocalizedResources.communitiesTitle, Source={StaticResource LocalizedStrings}}" GroupName="typeGroup" x:Name="communitiesRadioButton"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.category, Source={StaticResource LocalizedStrings}}" Margin="8,8,8,0"/>
                        <RadioButton Content="{Binding Path=LocalizedResources.best, Source={StaticResource LocalizedStrings}}" GroupName="categoryGroup" x:Name="bestRadioButton" IsChecked="true"/>
                        <RadioButton Content="{Binding Path=LocalizedResources.recent, Source={StaticResource LocalizedStrings}}" GroupName="categoryGroup" x:Name="recentRadioButton"/>
        			</StackPanel>
        			<!--<toolkit:ListPicker x:Name="typePicker" Header="Type:" Margin="0" Height="87" Width="440"/>-->
        			<StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.privacy, Source={StaticResource LocalizedStrings}}" Margin="8,8,8,0"/>
                        <RadioButton Content="{Binding Path=LocalizedResources.everyone, Source={StaticResource LocalizedStrings}}" GroupName="privacyGroup" x:Name="everyoneRadioButton" IsChecked="true"/>
                        <RadioButton Content="{Binding Path=LocalizedResources.yourCircles, Source={StaticResource LocalizedStrings}}" GroupName="privacyGroup" x:Name="circlesRadioButton"/>
                        <RadioButton Content="{Binding Path=LocalizedResources.you, Source={StaticResource LocalizedStrings}}" GroupName="privacyGroup" x:Name="youRadioButton"/>
        			</StackPanel>
        		</StackPanel>
        	</ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>